{
  "PrimeVue Table (DataTable)": {
    "prefix": "pv-table",
    "description": "Create a PrimeVue 4 DataTable with common features (pagination, filtering, selection)",
    "body": [
      "<template>",
      "  <DataTable",
      "    v-model:selection=\"selectedItems\"",
      "    :value=\"${1:data}\"",
      "    paginator",
      "    :rows=\"${2:10}\"",
      "    :rowsPerPageOptions=\"[10, 20, 50]\"",
      "    :globalFilterFields=\"['${3:id}', '${4:name}']\"",
      "    :loading=\"loading\"",
      "    dataKey=\"${3:id}\"",
      "    responsiveLayout=\"scroll\"",
      "  >",
      "    <template #header>",
      "      <div class=\"flex justify-content-between align-items-center\">",
      "        <h5>${5:Data List}</h5>",
      "        <IconField>",
      "          <InputIcon style=\"width: 14px; height: 14px\" class=\"pi pi-search\" />",
      "          <InputText",
      "            v-model=\"filters.global.value\"",
      "            placeholder=\"Search...\"",
      "            class=\"w-full\"",
      "          />",
      "        </IconField>",
      "      </div>",
      "    </template>",
      "",
      "    <Column selectionMode=\"multiple\" style=\"width: 3rem\" />",
      "    <Column field=\"${3:id}\" header=\"ID\" sortable />",
      "    <Column field=\"${4:name}\" header=\"Name\" sortable />",
      "    <Column header=\"Actions\" style=\"width: 8rem\">",
      "      <template #body=\"{ data: item }\">",
      "        <Button icon=\"pi pi-edit\" rounded text @click=\"onEdit(item)\" />",
      "        <Button icon=\"pi pi-trash\" rounded text severity=\"danger\" @click=\"onDelete(item)\" />",
      "      </template>",
      "    </Column>",
      "",
      "    <template #empty>",
      "      No ${5:data} found.",
      "    </template>",
      "    <template #loading>",
      "      Loading ${5:data}...",
      "    </template>",
      "  </DataTable>",
      "</template>",
      "",
      "<script setup>",
      "import { ref, reactive } from 'vue';",
      "import { FilterMatchMode } from 'primevue/api';",
      "// import DataTable from 'primevue/datatable';",
      "// import Column from 'primevue/column';",
      "// import Button from 'primevue/button';",
      "// import InputText from 'primevue/inputtext';",
      "// import IconField from 'primevue/iconfield';",
      "// import InputIcon from 'primevue/inputicon';",
      "",
      "const props = defineProps({",
      "  ${1:data}: {",
      "    type: Array,",
      "    required: true",
      "  }",
      "});",
      "",
      "const emit = defineEmits(['edit', 'delete']);",
      "",
      "const selectedItems = ref([]);",
      "const loading = ref(false);",
      "",
      "const filters = reactive({",
      "  global: { value: null, matchMode: FilterMatchMode.CONTAINS }",
      "});",
      "",
      "function onEdit(item) {",
      "  emit('edit', item);",
      "}",
      "",
      "function onDelete(item) {",
      "  emit('delete', item);",
      "}",
      "</script>",
      "",
      "<style scoped>",
      "/* Optional styling */",
      "</style>"
    ],
    "scope": "vue,typescript,vue-html"
  }
}