{
  "CRUD Create View": {
    "prefix": "pv-create",
    "body": [
      "<template>",
      "  <div class=\"p-4\">",
      "    <Card>",
      "      <template #title>",
      "        Tambah ${1:title}",
      "      </template>",
      "",
      "      <template #content>",
      "        <${1: title}Form @submit=\"create${1: title}\" />",
      "      </template>",
      "",
      "      <template #footer>",
      "        <Button",
      "          label=\"Kembali\"",
      "          severity=\"secondary\"",
      "          @click=\"goBack\"",
      "        />",
      "      </template>",
      "    </Card>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "import { useRouter } from 'vue-router'",
      "",
      "// PrimeVue components",
      "import Card from 'primevue/card'",
      "import Button from 'primevue/button'",
      "",
      "// Custom composable CRUD",
      "import { use${1: title}Crud } from '@/composables/${2:title2}/${1: title}/Crud'",
      "",
      "// External reusable form",
      "import ${1: title}Form from '@/components/${2:title2}/${1: title}Form.vue'",
      "",
      "const router = useRouter()",
      "",
      "const { create } = use${1: title}Crud()",
      "",
      "const create${1: title} = async (formData) => {",
      "  await create(formData)",
      "  router.push({ name: '${1: title}.list' })",
      "}",
      "",
      "const goBack = () => {",
      "  router.push({ name: '${1: title}.list' })",
      "}",
      "</script>",
      "",
      "<style scoped>",
      "</style>"
    ],
    "description": "Halaman Create CRUD menggunakan PrimeVue 4 + Tailwind + Composition API + Composable"
  }
}
