{
    "Vue Composable (Vuex)": {
        "prefix": "vcomp",
        "body": [
            "import { computed, readonly, ref, onMounted } from 'vue';",
            "import { useStore } from 'vuex';",
            "",
            "/**",
            " * Composable untuk ${1:description}.",
            " */",
            "export function use${2:Name}({ autoload = true, immediate = true } = {}) {",
            "  const store = useStore();",
            "  ",
            "  const isFetching = ref(false);",
            "  const error = ref(null);",
            "  ",
            "  const ${3:data} = computed(() => {",
            "    const raw = store.getters['${4:namespace}/get${5:Data}'];",
            "    if (!raw) return null;",
            "    return { ...raw };",
            "  });",
            "  ",
            "  const _fetch${2:Name} = async () => {",
            "    if (isFetching.value) return;",
            "    isFetching.value = true;",
            "    error.value = null;",
            "    ",
            "    try {",
            "      const cached = store.getters['${4:namespace}/get${5:Data}'];",
            "      if (cached) return cached;",
            "      ",
            "      return await store.dispatch('${4:namespace}/fetch${5:Data}', { /* payload */ });",
            "    } catch (err) {",
            "      error.value = err;",
            "      console.error('[use${2:Name}/_fetch${2:Name}] Error:', err);",
            "      throw err;",
            "    } finally {",
            "      isFetching.value = false;",
            "    }",
            "  };",
            "  ",
            "  const initialize = async () => {",
            "    await _fetch${2:Name}();",
            "  };",
            "  ",
            "  if (autoload && immediate) {",
            "    onMounted(() => initialize().catch(console.warn));",
            "  }",
            "  ",
            "  return {",
            "    ${3:data}: readonly(${3:data}),",
            "    isFetching: readonly(isFetching),",
            "    error: readonly(error),",
            "    initialize,",
            "    // actions...",
            "  };",
            "}"
        ],
        "description": "Vue composable template with Vuex, autoload, and error handling"
    }
}
